<!DOCTYPE html>
<html>
  <head>
    <title>Somebody's Somebody</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/uikit.min.css" />
    <link rel="stylesheet" href="css/poc.css" />
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
  </head>
  <body>
    <div>
      <img src="images/golab.png" class="some-golab" alt="" />
      <marquee scrollamount="9" class="rotating">Type one of the designer’s names below, that happen to be female, before writing your own. The Recapcha of first typing of of the names below and than your own name is designed to establish a ritual. Women are still missing in conferences, exhibitions, publications and exhibitions. If you perform an action you maybe won’t forget about all the women t there.</marquee>
      <marquee direction="right" class="rotating">Kaja Kusztra, Katharina Köhler, Matylda Krzykowski</marquee>
      <marquee scrolldelay="200" class="rotating">Are Somebody’s Somebody.</marquee>
      <img src="images/GRAFIKA.png" class="some-grafika" alt="" />
    </div>

      <div class="uk-container uk-container-small poc-body-container">
        <article class="uk-article some-body-text">

          <p>About Somebody’s Somebody: Imprint, Colophone etc Exclusion is self-destruction. Change comes from movement. Imaginary of freedom is still – we have stopped the struggle, we have won. Brutality of the tabloid guerilla. Mirrors are staring at us secretly, but they won’t provide validation. So why so few of us? Because there is none of you. Ullaccul parchiliae porest enducimil maximin conseque nobita dollandis experum dipiscia premos estiis voloratem quae et aut re etur, qui volorecta qui optatianditi vendit, occupicias Voluptae</p>

        </article>
      </div>

  </body>
</html>
